TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
AML_SUBSCRIPTION_ID=
AML_RESOURCE_GROUP=
AML_WORKSPACE_NAME=
AML_EXPERIMENT_NAME=host-ml-nt-ai-meetup
AML_MODEL_NAME=AutoMLb05d6dbd1best
AML_IMAGE_NAME=meetup-utilization