[options.entry_points]
console_scripts =
    get_data=azure_ml_tutorial.get_data:get_data
    engineer_features=azure_ml_tutorial.engineer_features:engineer_features
    train_model=azure_ml_tutorial.train_model:train_model
    build_image=azure_ml_tutorial.build_image:build_image